# Site Configuration
NEXT_PUBLIC_SITE_URL=https://vegnargfrp.com

# Google Search Console verification (जब मिले तो यहां paste करें)
NEXT_PUBLIC_GOOGLE_VERIFICATION=8oKWk3rElKiY4PwVx4qaeIE2sqaROLDCMpJi3TxuRKk

# Google Analytics ID
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-E47R8F5BQ1

NEXT_PUBLIC_COMPANY_NAME="Vegnar GFRP"
NEXT_PUBLIC_PHONE="+91-90333 31005"
NEXT_PUBLIC_EMAIL="sales@vegnar.com"
NEXT_PUBLIC_COMPANY_ADDRESS="B-623, RK iconic, Sheetal Park, 150 Ft. Ring Road"
NEXT_PUBLIC_COMPANY_CITY="Rajkot"
NEXT_PUBLIC_COMPANY_STATE="Gujarat"